<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Rock, Paper, Scissors</title>
  <style>
  </style>
  </head>
<body>
  <div class="flex-container">
    <h1>Rock Paper Scissors</h1>
  </div>
</body>
<script>
  const selection = ["rock", "paper", "scissors"];

  function getComputerChoice() {
    return selection[Math.floor(Math.random() * selection.length)];
  } 

  function playRound() {
    const playerSelection = playerChoice();
    const computerSelection = getComputerChoice();
  } console.log(playRound(playerSelection, computerSelection));

  function playerChoice() {
    let input = prompt("Choose rock, paper, or scissors", "");
    input = input.toLowerCase();
  }

</script>

</html>